MAILOSAUR_SMTP_USERNAME=zs75ii4a@mailosaur.net
MAILOSAUR_SMTP_PASSWORD=vh0pmcAaJlVThNUNKe6gpEqIQndneXmN
MAILOSAUR_SERVER_ID=zs75ii4a
MAILOSAUR_API_KEY=
TEST_EMAIL=test@zs75ii4a.mailosaur.net
MAIL_SUBJECT=[Demo] Your OTP Code
SPRING_MAIL_USERNAME=zs75ii4a@mailosaur.net
SPRING_MAIL_PASSWORD=vh0pmcAaJlVThNUNKe6gpEqIQndneXmN
